{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@colbymchenry/codegraph",
        "serve",
        "--mcp"
      ]
    },
    "mimo-image-recognition": {
      "command": "uvx",
      "args": [
        "--refresh",
        "mimo-image-recognition-mcp"
      ]
    }
  }
}
