{
  "name": "molin-wiki",
  "version": "1.0.0",
  "description": "墨林百科 — 基于 AI 的中国书画分析与知识平台",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaxchou/molin-wiki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zaxchou/molin-wiki/issues"
  },
  "homepage": "https://github.com/zaxchou/molin-wiki#readme"
}
